export BLOG_CONTENT_MIRROR=https://gitlab.com/bohendo/blog-content.git
export BLOG_DEFAULT_BRANCH=main
export BLOG_DOMAINNAME=
export BLOG_EMAIL=
export BLOG_HOST_CONTENT_DIR=
export BLOG_HOST_MEDIA_DIR=
export BLOG_PROD=false
export BLOG_SEMVER=false
